Z1_forms/Z1_forms/XML_scheme.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xsd:element name="FormData">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="name" type="mandatoryStringType" />
				<xsd:element name="surname" type="mandatoryStringType" />
				<xsd:element name="age">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<!--aky vek specifikovat? 0/15/18?-->
							<xs:minInclusive value="0" />
							<xs:maxInclusive value="110" />
						</xs:restriction>
					</xs:simpleType>
				</xsd:element>
				<xsd:element name="degreeAfter" />
				<xsd:element name="degreeBefore" type="xsd:string" />
				<xsd:element name="maritalStatus">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:pattern value="slobodný/slobodná" />
							<xs:pattern value="ženatý/vydatá" />
							<xs:pattern value="rozvedený/rozvedená" />
							<xs:pattern value="vdovec/vdova" />
						</xs:restriction>
					</xs:simpleType>
				</xsd:element>
				<xsd:element name="streetName" type="mandatoryStringType" />
				<xsd:element name="houseNum">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:minExclusive value="0" />
						</xs:restriction>
					</xs:simpleType>
				</xsd:element>
				<xsd:element name="city" type="mandatoryStringType" />
				<xsd:element name="postcode">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:totalDigits value="5" />
						</xs:restriction>
					</xs:simpleType>
				</xsd:element>
				<xsd:element name="country" type="mandatoryStringType" />
				<xsd:element name="tax" type="xsd:boolean" />
				<xsd:element name="kids">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Child">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="fullname" type="mandatoryStringType" />
										<xsd:element name="age">
											<xs:simpleType>
												<xs:restriction base="xs:integer">
													<xs:minInclusive value="0" />
													<xs:maxInclusive value="26" />
												</xs:restriction>
											</xs:simpleType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="date" type="xsd:dateTime" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xs:simpleType name="mandatoryStringType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>